<!DOCTYPE html>
<html>
  <head>
    <style>
      .container-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: fit-content;
        /*max-width: 100px;*/
        margin: auto;
      }
      .item {
        color: white;
        border-color: black;
        /*border-radius: 0px;*/
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        width: 150px;
        height: 150px;
        border: 1px solid black;
      }
      .yw {
        background-color: rgba(241, 181, 28, 255);
      }
      .yw:hover {
        background-color: white;
      }
      .wh {
        background-color: white;
      }
      .wh:hover {
        background-color: rgba(241, 181, 28, 255);
      }
    </style>
  </head>
  <body>
    <div>
      <button class="Start">Start</button>

      <div class="dropdown-menu">
        <button class="menu">Options</button>
        <div class="menu-content">
          <a href="#">Pick up mode</a>
        </div>
      </div>
    </div>
    <div class="container-grid">
      <div class="item sp1 wh">1</div>
      <div class="item sp2 yw">2</div>
      <div class="item sp3 yw">3</div>
      <div class="item sp4 yw">4</div>
      <div class="item sp5 yw">5</div>
      <div class="item sp6 wh">6</div>
      <div class="item sp7 yw">7</div>
      <div class="item sp8 wh">8</div>
      <div class="item sp9 wh">9</div>
      <div class="item sp10 wh">10</div>
      <div class="item sp11 yw">11</div>
      <div class="item sp12 wh">12</div>
      <div class="item sp13 yw">13</div>
      <div class="item sp14 wh">14</div>
      <div class="item sp15 yw">15</div>
      <div class="item sp16 yw">16</div>
      <div class="item sp17 yw">17</div>
      <div class="item sp18 wh">18</div>
      <div class="item sp19 wh">19</div>
      <div class="item sp20 wh">20</div>
      <div class="item sp21 yw">21</div>
      <div class="item sp22 wh">22</div>
      <div class="item sp23 wh">23</div>
      <div class="item sp24 wh">24</div>
      <div class="item sp25 wh">25</div>
    </div>
  </body>
</html>
